%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[paperheight=11.69in,paperwidth=8.26in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
	\setlist[enumerate,1]{label=\arabic*)}
	\setlist[enumerate,2]{label=\alph*)}
	\setlist[enumerate,3]{label=(\roman*)}
	\setlist[enumerate,4]{label=(\arabic*)}
	\setlist[enumerate,5]{label=(\Alph*)}
	\setlist[enumerate,6]{label=(\Roman*)}
	\setlist[enumerate,7]{label=\arabic*}
	\setlist[enumerate,8]{label=\alph*}
	\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}



 %%%%%%%%%%%%  Header here  %%%%%%%%%%%%%%


\pagestyle{fancy}
\fancyhf{}
\cfoot{ 
\vspace{\baselineskip}
}
\renewcommand{\headrulewidth}{0pt}
\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\par 
 \begin{tikzpicture}

\draw (1.36in,-1.42in) -- (6.91in,-1.42in); 

\draw (1.36in,-1.46in) -- (6.91in,-1.46in); 

\end{tikzpicture}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.0in}{-0.11in}
\begin{Center}
{\fontsize{24pt}{28.8pt}\selectfont \textbf{Simplex Method Implementation}\par}
\end{Center}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont CSE:501 Parallel Computing\par}
\end{Center}\par

\par 
 \begin{tikzpicture}

\draw (0.36in,-0.41in) -- (5.91in,-0.41in); 

\draw (0.36in,-0.45in) -- (5.91in,-0.45in); 

\end{tikzpicture}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
Submitted by
\end{Center}\par


\vspace{\baselineskip}
\begin{adjustwidth}{1.57in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont Tulshi Chandra Das, Roll:BSSE0811\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{1.6in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont Maloy Kanti Sarkar, Roll:BSSE0834\par}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
Submitted to
\end{Center}\par


\vspace{\baselineskip}
\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont Dr. B M Mainul Hossain\par}
\end{Center}\par


\vspace{\baselineskip}
\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont Associate Professor,IIT,DU\par}
\end{Center}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
30 April, 2018
\end{Center}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.1in}
\textbf{Abstract- The simplex method is frequently the most efficient method of solving linear programming (LP) problems. We review previous attempts to parallelize the simplex method in relation to efficient serial simplex techniques and the nature of practical LP problems. For the major challenge of solving general large sparse LP problems, there has been no parallelization of the simplex method that offers significantly improved performance over a good serial implementation. However, there has been some success in developing parallel solvers for LPs that are dense or have particular structural properties.}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{Keywords: linear programming, simplex method, parallel computing}\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{1 \tabto{0.9in} Introduction}\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.1in}
{\fontsize{11pt}{13.2pt}\selectfont Simplex method is an algorithm which is used to solve the linear programming problems effeciently.\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.1in}
{\fontsize{11pt}{13.2pt}\selectfont We consider the computation of econometric estimators given by the optimization problem: minx z = 8x1 +9x2, where x1,x2 are the variables.\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont 2x1 + 3x2 $ \leq $  50\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont 2x1 + 6x2 $ \leq $  80\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont 3x1 + 3x2 $ \leq $  70\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.1in}
{\fontsize{11pt}{13.2pt}\selectfont Simplex method works on standard form of the equations. So, we have to trans-form the equations to standard form: z = = 8x1 +9x2 + s1 + s2 + s3 2x1 + 3x2 + s1 = 50\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont 2x1 + 6x2 + s2 = 80\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont 3x1 + 3x2 + s3 = 70\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont Here s1,s2 and s3 are slack variable.\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont The Starting Tableau\par}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.1in}
\begin{Center}
{\fontsize{11pt}{13.2pt}\selectfont Table1: Initial tableau of optimization\par}
\end{Center}\par

\end{adjustwidth}


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.51in}p{0.48in}p{0.49in}p{0.49in}p{0.49in}p{0.49in}p{0.49in}p{0.49in}p{0.65in}}
\hline
%row no:1
\multicolumn{1}{|p{0.51in}}{{\fontsize{10pt}{12.0pt}\selectfont Basic}} & 
\multicolumn{1}{|p{0.48in}}{{\fontsize{10pt}{12.0pt}\selectfont Z}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont X1}} & 
\multicolumn{1}{|p{0.49in}}{} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont X2}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont S1}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont S2}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont S3}} & 
\multicolumn{1}{|p{0.65in}|}{{\fontsize{10pt}{12.0pt}\selectfont Solution}} \\
\hhline{---------}
%row no:2
\multicolumn{1}{|p{0.51in}}{{\fontsize{10pt}{12.0pt}\selectfont Z}} & 
\multicolumn{1}{|p{0.48in}}{{\fontsize{10pt}{12.0pt}\selectfont 1}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont -8}} & 
\multicolumn{1}{|p{0.49in}}{} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont -9}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.65in}|}{{\fontsize{10pt}{12.0pt}\selectfont 0}} \\
\hhline{---------}
%row no:3
\multicolumn{1}{|p{0.51in}}{{\fontsize{10pt}{12.0pt}\selectfont S1}} & 
\multicolumn{1}{|p{0.48in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 2}} & 
\multicolumn{1}{|p{0.49in}}{} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 3}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 1}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.65in}|}{{\fontsize{10pt}{12.0pt}\selectfont 50}} \\
\hhline{---------}
%row no:4
\multicolumn{1}{|p{0.51in}}{{\fontsize{10pt}{12.0pt}\selectfont S2}} & 
\multicolumn{1}{|p{0.48in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 2}} & 
\multicolumn{1}{|p{0.49in}}{} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 6}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 1}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.65in}|}{{\fontsize{10pt}{12.0pt}\selectfont 80}} \\
\hhline{---------}
%row no:5
\multicolumn{1}{|p{0.51in}}{{\fontsize{10pt}{12.0pt}\selectfont S3}} & 
\multicolumn{1}{|p{0.48in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 3}} & 
\multicolumn{1}{|p{0.49in}}{} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 3}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 0}} & 
\multicolumn{1}{|p{0.49in}}{{\fontsize{10pt}{12.0pt}\selectfont 1}} & 
\multicolumn{1}{|p{0.65in}|}{{\fontsize{10pt}{12.0pt}\selectfont 70}} \\
\hhline{---------}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.1in}
{\fontsize{11pt}{13.2pt}\selectfont For optimization problems without closed form solutions, an iterative procedure is typically used. These algorithms successively evaluate the objective function z at different trial parameter vectors until a parameter vector achieves a convergence criterion. \par}Let bi be the RHS of the ith row. Let aij be the coefficient of the entering variable xj in the ith row. The following $``$minimum ratio test$"$  decides the leaving variable\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
The optimization steps are:\par


\vspace{\baselineskip}
\begin{itemize}
	\item Determining the pivot row and pivot element using aij and xj\par

	\item Make a non basic variable to basic variable\par

	\item change the pivot row\par

	\item Then change all other element in the table
\end{itemize}\par

The step 1 and 2 and 3 are serialized process and not costly. The step 4 is more costly and time consuming. We will parallelise the step 4.\par

There are two main sources of computation time in these numerical procedures. First, for each trial vector of parameters, there is the computational cost of evaluat-ing the objective function at this vector of parameters. Where the objective function involves simulation or the solution of a complex behavioral model, such as a dy-namic programming model, the objective function level computation costs can be large. A second source of computational costs is that for a high dimensional and continuous parameter space, a large number of vectors of parameters may need to be tried before the convergence criterion is achieved. This parameter level com-putation cost is increasing in the number of parameters, which is generally related to the complexity of the underlying behavioral model.\par


\vspace{\baselineskip}
\section*{Related work}
\addcontentsline{toc}{section}{Related work}

\vspace{\baselineskip}
\section*{2.1\hspace*{10pt}Concept of MPI}
\addcontentsline{toc}{section}{2.1\hspace*{10pt}Concept of MPI}

\vspace{\baselineskip}
Most popular high-performance parallel architectures used in the parallel pro-gramming can be divided into two classes: message passing and shared storage. The cost of message passing parallel processing is larger, suitable for large-grain process-level parallel computing. Compared with other parallel programming en-vironment, message passing has good portability, supported by almost all paral-lel environments. Meanwhile, it has good scalability and complete asynchronous communication function, which can well decompose tasks according to the require-ments of users, organize data exchange between dierent processes and is applied to scalable parallel algorithms. MPI is an interface mode widely used in various parallel clusters and network environ- ments based on a variety of reliable mes-sage passing libraries. MPI is a message passing parallel programming standard used to build highly reliable, scalable and exible distributed applications, such as work ow, network management, communication services. MPI is a language-independent communications pro- tocol. FORTRAN, C and C++ can directly call the API library. The goals of MPI are high performance, scalability and portability. MPI is a library spec- ication for message passing, not a language. Message Passing Interface is a standard developed by the Message Passing Interface Forum (MPIF). MPI is a standard library specication designed to support parallel computing in a\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont distributed memory environment. The rst version (MPI-1) was published in 1994\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
and the second version (MPI-2) was published in 1997 [1]. Both point- to-point and\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont collective communication are supported. MPICH is an available and portable im-\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont plementation of MPI, a standard for message passing used in parallel computing.\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
MPI has become the most popular message passing standard for parallel program-\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont ming. There are several MPI implementations among which MPICH is the most\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont popular one. MPICH1 is the original im- plementation of MPICH that implements\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont the MPI- 1standard. MPICH2 is a high-performance and widely portable imple-\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont mentation of the MPI standard (both MPI-1 and MPI-2). The goals of MPICH2 are\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont to provide an implementa- tion of MPI that eciently supports dierent computation\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont and communication platforms including commodity clusters, high-speed networks\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont and proprietary high-end computing systems. The standards of MPI are as follows\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont [2]: -Point-to-point communication\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont -Collective operations\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont -Communication contexts\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont -Process groups.\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont -Process topologies\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont -Bindings for FORTRAN 77 and C\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont -Environmental management and inquiry\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont -Proling interface\par}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.0in}
\textbf{2.2 \tabto{0.97in} }{\fontsize{11pt}{13.2pt}\selectfont \textbf{MPI Functions}\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
MPI is a library with hundreds of function-calling interfaces, and FORTRAN, C language and C++ can directly call these functions. Many parallel programs.\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 2 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.16in}p{-0.14in}p{3.12in}}
%row no:1
\multicolumn{1}{p{1.16in}}{} & 
\multicolumn{2}{p{3.18in}}{{\fontsize{11pt}{13.2pt}\selectfont Table 2: MPI Basic Functions}} \\
\hhline{~~~}
%row no:2
\multicolumn{1}{p{1.16in}}{} & 
\multicolumn{1}{p{-0.14in}}{} & 
\multicolumn{1}{p{3.12in}}{} \\
\hhline{~~~}
%row no:3
\multicolumn{1}{p{1.16in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont Function}} & 
\multicolumn{1}{p{-0.14in}}{} & 
\multicolumn{1}{p{3.12in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont Functionalities}} \\
\hhline{~~~}
%row no:4
\multicolumn{1}{p{1.16in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont MPI Init()}} & 
\multicolumn{1}{p{-0.14in}}{} & 
\multicolumn{1}{p{3.12in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont Initialization}} \\
\hhline{~~~}
%row no:5
\multicolumn{1}{p{1.16in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont MPI Finalize()}} & 
\multicolumn{1}{p{-0.14in}}{} & 
\multicolumn{1}{p{3.12in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont Termination}} \\
\hhline{~~~}
%row no:6
\multicolumn{1}{p{1.16in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont MPI Send()}} & 
\multicolumn{1}{p{-0.14in}}{} & 
\multicolumn{1}{p{3.12in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont Send}} \\
\hhline{~~~}
%row no:7
\multicolumn{1}{p{1.16in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont MPI Recv()}} & 
\multicolumn{1}{p{-0.14in}}{} & 
\multicolumn{1}{p{3.12in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont Receive}} \\
\hhline{~~~}
%row no:8
\multicolumn{1}{p{1.16in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont MPI Comm size()}} & 
\multicolumn{1}{p{-0.14in}}{} & 
\multicolumn{1}{p{3.12in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont Access to the number of processes}} \\
\hhline{~~~}
%row no:9
\multicolumn{1}{p{1.16in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont MPI Comm rank()}} & 
\multicolumn{1}{p{-0.14in}}{} & 
\multicolumn{1}{p{3.12in}}{\Centering {\fontsize{11pt}{13.2pt}\selectfont Access to the identication number of a process}} \\
\hhline{~~~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 2 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
\begin{adjustwidth}{0.61in}{0.1in}
{\fontsize{11pt}{13.2pt}\selectfont can be written with just six basic functions, almost complete all of the commu-nication functions. Table 1 illustrates the basic functions. MPI Init() initializes the MPI environment and assigns all spawned processes; MPI Finalize() termi-nates the MPI environment; MPI Comm size() nds the number of processes in a communication group; MPI Comm rank() gives the identication num- ber of a process in a communication group; MPI Send() sends message to the destination\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.1in}{0.62in}
\tab {\fontsize{11pt}{13.2pt}\selectfont process of rank dest and MPI Recv() receives message from the specied \tab process of rank source.\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\textbf{2.3}{\fontsize{10pt}{12.0pt}\selectfont \textbf{ \par}The Messing Passing Process of MPI}\par


\vspace{\baselineskip}
MPI is a parallel programming standard based on message passing, whose func-tion is to exchange information, coordinate and control the implementa- tion steps with the denition of program grammar and semantics in the core library by send-ing messages between the concurrent execution parts. First all of the MPI programs contain mpi:h header le, and then complete the initial- ization of the program by MPI Init(), after that, establish process topology structure and new communicator and call the functions and applications to be used for each process, nally use MPI Finalize() to terminate each process.\par


\vspace{\baselineskip}
\textbf{2.4}{\fontsize{10pt}{12.0pt}\selectfont \textbf{ \par}Simplex algorithm}\par


\vspace{\baselineskip}
Suppose, Objective function, maximise z = ax1 + bx2 Subject to constraints,\par


\vspace{\baselineskip}
ax1 + bx2 $ \leq $  c1\par


\vspace{\baselineskip}
ax1 + bx2 $ \leq $  c2\par


\vspace{\baselineskip}
ax1 + bx2 $ \leq $  c3\par


\vspace{\baselineskip}
x1, x2 $ \geq $  0\par


\vspace{\baselineskip}
Introducing slack variables, the LPP is same as, Objective function,maximise z =\par


\vspace{\baselineskip}
ax1 + bx2 + s1 +s2 + s3\par


\vspace{\baselineskip}
ax1 + bx2 + s1 = c1\par


\vspace{\baselineskip}
ax1 + bx2 + s2 = c2\par


\vspace{\baselineskip}
ax1 + bx2 + s3 = c3\par


\vspace{\baselineskip}
x1, x2, s1, s2, s3 $ \geq $  0\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{2.11in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont Basic Feasible Solution\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
Let,\par


\vspace{\baselineskip}
-x1,x2 as non basic variable\par


\vspace{\baselineskip}
-Then BFS can be got immediately as ,(0,0,c1,c2,c3)\par


\vspace{\baselineskip}
This is possible because in the LHS of the constraint equations ($\ast$ ) the coeffi-cients of the basic variables s1, s2, s3 form an Identity matrix (of size 3 x 3).\par


\vspace{\baselineskip}
Closer Look (1)\par


\vspace{\baselineskip}
We note that the z-row is the objective function row.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
The remaining 3 rows are the basic variable rows.\par


\vspace{\baselineskip}
Each row corresponds to a basic variable;\par


\vspace{\baselineskip}
\textbf{– }the leftmost variable denotes the basic variable corresponding to that\textbf{ }row.\par


\vspace{\baselineskip}
In the objective function row,\par


\vspace{\baselineskip}
\textbf{– }the coefficients of the basic variables are zero.\par


\vspace{\baselineskip}
In each column corresponding to a basic variable,\par


\vspace{\baselineskip}
\textbf{– }basic variable has a non-zero coefficient, namely 1,\par


\vspace{\baselineskip}
\textbf{– }all the other basic variables have zero coefficients.\par


\vspace{\baselineskip}
We see at present, the objective function, z, has value zero.\par


\vspace{\baselineskip}
\textbf{– }the leftmost variable denotes the basic variable corresponding to that\textbf{ }row.\par


\vspace{\baselineskip}
We now seek to make\par


\vspace{\baselineskip}
\textbf{– }one of the nonbasic variables as basic (and so) one of the basic variables\textbf{ }will become nonbasic (that is will drop down to zero)\par


\vspace{\baselineskip}
\textbf{– }the nonbasic variable that will become basic is chosen such that the\textbf{ }objective function will $``$improve$"$ :\par


\vspace{\baselineskip}
The nonbasic variable that will become basic is referred to as $``$entering$"$  vari-able and the basic variable that will become nonbasic is referred to as $``$leav-ing$"$  variable.\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.0in}{-0.51in}
\begin{Center}
{\fontsize{11pt}{13.2pt}\selectfont Criterion for $``$leaving$"$  variable (Feasibilty Condition)\par}
\end{Center}\par

\end{adjustwidth}


\vspace{\baselineskip}
Let while b\textsubscript{i} be the RHS of the ith row. Let a\textsubscript{i} j be the coefficient of the entering variable x\textsubscript{j} in the ith row. The following $``$minimum ratio test$"$  decides the leaving variable: Choose x\textsubscript{k} as the leaving variable where k is given as that row index i for which the ratio\par


\vspace{\baselineskip}
$ \{ $ b\textsubscript{i} $  \div $  a\textsubscript{i} j : a\textsubscript{i} j $ \geq $  0$ \} $  is least (break the ties arbitrary)\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.85in}{0.0in}
{\fontsize{11pt}{13.2pt}\selectfont Pivot element:\par}\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{itemize}
	\item {\fontsize{11pt}{13.2pt}\selectfont The entering variable column is called the pivot column.\par}\par


\vspace{\baselineskip}
	\item {\fontsize{11pt}{13.2pt}\selectfont The leaving variable row is called the pivot row.\par}
\end{itemize}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{itemize}
	\item The coefficient in the intersection of the two is referred to as the pivot ele-ment.
\end{itemize}\par


\vspace{\baselineskip}
Operations: We apply elementary row operations to modify the simplex tableau so that the pivot column has 1 at the pivot element and zero in all other places.\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.1in}{0.0in}
\ \ \  The elementary Row operations are as follows{\fontsize{11pt}{13.2pt}\selectfont :\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{itemize}
	\item {\fontsize{11pt}{13.2pt}\selectfont New pivot row = old pivot row pivot element\par}\par


\vspace{\baselineskip}
	\item {\fontsize{11pt}{13.2pt}\selectfont New z row = old z row – (coefficient of the entering variable in old z row $\ast$  New pivot row)\par}\par


\vspace{\baselineskip}
	\item {\fontsize{11pt}{13.2pt}\selectfont Any other new row = corresponding old row – (old coefficient of the entering variable in that row $\ast$  New pivot row)\par}\par


\vspace{\baselineskip}
	\item {\fontsize{11pt}{13.2pt}\selectfont We shall also change the legend of the new pivot row only as the entering variable.\par}
\end{itemize}\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.1in}{0.62in}
{\fontsize{11pt}{13.2pt}\selectfont The last tableau is the optimal tableau as all entries in the objective function row \ \  \par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.1in}{0.62in}
are $ \geq $  0 and the LPP is a maximization problem.\par

\end{adjustwidth}


\vspace{\baselineskip}
\section*{3 Methodology:}
\addcontentsline{toc}{section}{3 Methodology:}

\vspace{\baselineskip}
In this section, we will propose an implementation of a parallel Simplex method based on MPI. Before introducing our Simplex algorithm, we first give a short description of the Sequential Simplex algorithm in Section \textit{3.1.}\par


\vspace{\baselineskip}
\textbf{3.1 Sequential Simplex Method Algorithm:}\par


\vspace{\baselineskip}
In general, simplex method is implemented with serial code. Each step of update table or data is sequential and straightforward. The steps are given below:\par


\vspace{\baselineskip}
{\fontsize{9pt}{10.8pt}\selectfont \textbf{Step 0: (Initialization):}\par}\par

Start with a feasible basic solution and construct the corresponding simplex tableau.\par


\vspace{\baselineskip}
{\fontsize{9pt}{10.8pt}\selectfont \textbf{Step 1: (Choice of entering variable):}\par}\par

If a{\fontsize{6pt}{7.2pt}\selectfont 0j \par}$ \geq $  0, j=1, 2,.$ \ldots $ ,\textit{n}, STOP. The current solution is optimal. Otherwise, choose the entering variable using the following pivoting rule: a{\fontsize{6pt}{7.2pt}\selectfont 0s \par}= min $ \{ $ a{\fontsize{6pt}{7.2pt}\selectfont 0j \par}: a{\fontsize{6pt}{7.2pt}\selectfont 0j \par}< 0, j = 1,2, $ \ldots $ , n$ \} $ \par


\vspace{\baselineskip}
{\fontsize{9pt}{10.8pt}\selectfont \textbf{Step 2: (Choice of leaving variable):}\par}\par

Let I = $ \{ $ i : a{\fontsize{6pt}{7.2pt}\selectfont is\par}> 0$ \} $ . If I=$ \varnothing $ , STOP. The problem (LP.1) is unbounded. Otherwise, choose the leaving variable using the minimum ratio test:\par

 \[ \frac{br}{ars}=min \left\{ \frac{bi}{ais}:i \in I \right}  \] \par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{9pt}{10.8pt}\selectfont \textbf{Step 3: (Pivoting): }\par}\par

The pivoting element is the variable a{\fontsize{6pt}{7.2pt}\selectfont rs\par}. Construct the next simplex tableau as follows:\par

Let, a\textsubscript{rj\   \(  \leftarrow ~ \frac{arj}{ars},~ j=1,2, \ldots ,n,n+1 \) }\par

And\par


\vspace{\baselineskip}
, a\textsubscript{ij\   \(  \leftarrow  aij- \frac{arj}{ars}ais,~ i=0,1,2, \ldots ,m, \left( i \neq r \right)  \) }, j=1,2,$ \ldots $ .n,n+1\par

Go to step1.\par


\vspace{\baselineskip}
The simplex algorithm uses the Gauss-Jordan transformation of the tableau to move from one basic feasible solution to another. Each iteration of the simplex algorithm is\par

relatively expensive. This can be seen by examining the previous formal description of the simplex algorithm. More precisely, the number of multiplications and additions at each iteration is approximately equal to \textit{m}(\textit{m-n})\textit{+n+1 }and \textit{m}(\textit{nm+1}) respectively, where \textit{m }is the number of constraints and \textit{n} is the number of variables. This happens whenever \textit{n }and \textit{m} are large, in which case nearly 100$\%$  of the cpu-time is spent in Step 3 (Pivoting). In this third Step, a multiple of row \textit{r }is added to row I, (this is the only double nested loop executed at each iteration).[3]\par


\vspace{\baselineskip}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{3.2 Parallel Simplex Method Algorithm with MPI:}\par}\par

We implemented the simplex method using a straightforward application of the C language tools and the Message Passing Interface (MPI). The storage of the simplex\par

tableau was carried out using a (0:\textit{m})$ \times $ (0:\textit{m}+\textit{n}) dimensioned array. Also, in order to allocate the work across multiple processors, MPI was used. The coefficients of the objective function are represented using the \textit{q }vector, the number of processors is denoted by NPRS, the current tableau is denoted by TABL and finally the rank of processor is denoted by ITSK.[4]\par


\vspace{\baselineskip}
\textbf{Parallel Simplex Algorithm Begin}\par


\vspace{\baselineskip}
{\fontsize{9pt}{10.8pt}\selectfont \textbf{1- }for \par}0 $ \leq $  \textit{i }< \textit{m}+ \textit{n }do\par

In processor 0: Set \textit{q[i]:=TABL[0][i]}\par

\ \ \ \ \  for 0 $ \leq $  \textit{k }< \textit{NPRS }pardo\par

\begin{adjustwidth}{1.0in}{0.0in}
$ \{ $ for 0 $ \leq $  \textit{i }< \textit{m}/ \textit{NPRS }do\par

\end{adjustwidth}

\begin{adjustwidth}{1.5in}{0.0in}
for {\fontsize{9pt}{10.8pt}\selectfont 0 $ \leq $  \textit{j }< \textit{m}+ \textit{n }do\par}\par

\end{adjustwidth}

\begin{adjustwidth}{2.0in}{0.0in}
{\fontsize{9pt}{10.8pt}\selectfont Set \textit{C[i][j]:=TABL[k$\ast$ m/ NPRS+i]}\par}\par

\end{adjustwidth}

\begin{adjustwidth}{2.0in}{0.0in}
{\fontsize{9pt}{10.8pt}\selectfont \ \ \ \ \  for 0 $ \leq $  \textit{j }< \textit{m}/ \textit{NPRS }do\par}\par

\end{adjustwidth}

\begin{adjustwidth}{2.0in}{0.0in}
{\fontsize{9pt}{10.8pt}\selectfont Set \textit{b[j] := TABL[j][M+N]}\par}\par

\end{adjustwidth}

\begin{adjustwidth}{2.0in}{0.0in}
{\fontsize{9pt}{10.8pt}\selectfont $ \} $ \par}\par

\end{adjustwidth}


\vspace{\baselineskip}
2- In processor 0\par

for 0 $ \leq $  \textit{i }< \textit{n }do\par

\ \ \  search \textit{i }( where \textit{q[i]<0 }) Set \textit{column := i}\par

if failure Goto (10).\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{FlushLeft}
{\fontsize{9pt}{10.8pt}\selectfont \textbf{3- }for 0 $ \leq $  \textit{k }< \textit{NPRS }pardo\par}
\end{FlushLeft}\par

\begin{FlushLeft}
{\fontsize{9pt}{10.8pt}\selectfont \textit{X:=min(b[j]/C[j][column], }0 $ \leq $  \textit{j }< \textit{m}/ \textit{NPRS )}\par}
\end{FlushLeft}\par

\begin{adjustwidth}{1.0in}{0.0in}
{\fontsize{9pt}{10.8pt}\selectfont \textit{\ \ \ \ \ \  Set row\_no:=j}\par}\par

\end{adjustwidth}

\textbf{4- }for {\fontsize{10pt}{12.0pt}\selectfont 0 $ \leq $  \textit{k }< \textit{NPRS \par}}pardo\par

Send (\textit{X,ITSK}) to processor 0\par

 \tab \ \ \ \  In processor 0\par

\ \ \ \  Search \textit{ITSK }which corresponds to \textit{min (X)}\par

\textit{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  min\_L:=ITSK}\par

\textbf{5- }From processor \textit{min\_L}\par

Send row \textit{g:=C[row\_no][:] }to all processor\par

Send variable \textit{h:=b[[row\_no] }to all processor\par


\vspace{\baselineskip}
\begin{FlushLeft}
{\fontsize{9pt}{10.8pt}\selectfont \textbf{6- }for {\fontsize{10pt}{12.0pt}\selectfont 0 $ \leq $  \textit{k }< \textit{NPRS }{\fontsize{9pt}{10.8pt}\selectfont pardo\par}\par}\par}
\end{FlushLeft}\par

\begin{FlushLeft}
{\fontsize{9pt}{10.8pt}\selectfont for 0 $ \leq $  \textit{i }< \textit{m}/ \textit{NPRS }do$ \{ $ \par}
\end{FlushLeft}\par

\begin{FlushLeft}
{\fontsize{9pt}{10.8pt}\selectfont \ \ \  Set \textit{a:=C[i][column]/g[column]}\par}
\end{FlushLeft}\par

\begin{adjustwidth}{1.0in}{0.0in}
\begin{FlushLeft}
{\fontsize{9pt}{10.8pt}\selectfont \ \ \  for 0 $ \leq $  \textit{j }< \textit{m}+ \textit{n }do\par}
\end{FlushLeft}\par

\end{adjustwidth}

\begin{FlushLeft}
{\fontsize{9pt}{10.8pt}\selectfont Set \textit{C[i][j]:=C[i][j]-a$\ast$ g[j]}\par}
\end{FlushLeft}\par

\begin{FlushLeft}
{\fontsize{9pt}{10.8pt}\selectfont Set \textit{b[i]:=b[i]-a$\ast$ h}\par}
\end{FlushLeft}\par

{\fontsize{9pt}{10.8pt}\selectfont $ \} $ \par}\par


\vspace{\baselineskip}
\textbf{7- }In processor \textit{min\_L}\par

for 0 $ \leq $  \textit{j }< \textit{m}+ \textit{n }do$ \{ $ \par

\ \  set \textit{C[row\_no][j] := g[j]/g[column]}\par

\ \  set \textit{b[row\_no] := h / g[column]}\par

$ \} $ \par


\vspace{\baselineskip}
\textbf{8- }In processor 0\par

\textit{a:=q[column]/g[column]}\par

For 0 $ \leq $  \textit{i }< \textit{m}+ \textit{n }do $ \{ $ \par

\ \  Set q[i] := q[i]-a$\ast$ g[i]\par

\ \  Set q[n+m] := q[m+n] - a$\ast$ h\par

$ \} $ \par


\vspace{\baselineskip}
{\fontsize{9pt}{10.8pt}\selectfont \textbf{9- }Goto (2)\par}\par


\vspace{\baselineskip}
{\fontsize{9pt}{10.8pt}\selectfont \textbf{10- F}or 0 $ \leq $  \textit{i }< \textit{m}+ \textit{n }do\par}\par

{\fontsize{9pt}{10.8pt}\selectfont In processor 0\par}\par

{\fontsize{9pt}{10.8pt}\selectfont \ \  Set \textit{TABL[0][i] := q[i]}\par}\par

{\fontsize{9pt}{10.8pt}\selectfont \ \ \ \ \ \ \ \ \ \  for 0 $ \leq $  \textit{k }< \textit{NPRS }pardo$ \{ $ \par}\par

{\fontsize{9pt}{10.8pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  for 0 $ \leq $  \textit{i }< \textit{m}/ \textit{NPRS }do\par}\par

{\fontsize{9pt}{10.8pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \  For 0 $ \leq $  \textit{j }< \textit{m }+ \textit{n }do\par}\par

{\fontsize{9pt}{10.8pt}\selectfont \ \ \ \ \  Set \textit{TABL[k$\ast$ m/NPRS+i][j] := C[i][j]}\par}\par

{\fontsize{9pt}{10.8pt}\selectfont for 0 $ \leq $  \textit{j }< \textit{n }/ \textit{NPRS }do\par}\par

{\fontsize{9pt}{10.8pt}\selectfont \ \ \ \ \ \ \ \ \ \ \  Set \textit{TABL[j][m+n] := b[j]}\par}\par

{\fontsize{9pt}{10.8pt}\selectfont $ \} $ \par}\par

{\fontsize{9pt}{10.8pt}\selectfont \textbf{End.}\par}\par


\vspace{\baselineskip}
\section*{4 Experiments}
\addcontentsline{toc}{section}{4 Experiments}

\vspace{\baselineskip}
In this section, we first give the experimental environment in Section \textit{4.1}. Second, we give the description of experimental data sets in Section \textit{4.2}. Last, we give the experimental results and analysis in Section\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{4.1 Experimental Environment:}\par}\par

The hardware platform in this paper uses four PC. The software environment uses the following configuration. \par

\begin{FlushLeft}
\textbf{1. Ubuntu\uline{ }14.04 LTS}:
\end{FlushLeft}\par

Memory: 3.8 GiB\par

Processor: Intel \textsuperscript{® }Core\textsuperscript{TM} i5-3470 CPU @ 3.20GHz $ \times $  4\par

OS type: 64-bit\par

Disk: 107.1 GB\par

Graphics: Intel \textsuperscript{® }Ivybridge Desktop\par


\vspace{\baselineskip}
\begin{FlushLeft}
\textbf{2. Ubuntu\uline{ }16.04 LTS}:
\end{FlushLeft}\par

Memory: 3.7 GiB\par

Processor: Intel \textsuperscript{® }Core\textsuperscript{TM} i3 CPU 540@ 3.07 GHz $ \times $  4\par

OS type: 64-bit\par

Disk: 44.2 GB\par

Graphics: Intel \textsuperscript{® }Ironlake Desktop\par


\vspace{\baselineskip}
\begin{FlushLeft}
\textbf{3. Ubuntu\uline{ }16.04 LTS}:
\end{FlushLeft}\par

Memory: 3.8 GiB\par

Processor: Intel \textsuperscript{® }Core\textsuperscript{TM} i5-3470 CPU @ 2.20GHz $ \times $  4\par

OS type: 64-bit\par

Disk: 51.5 GB\par

Graphics: Intel \textsuperscript{® }Ivybridge Desktop\par


\vspace{\baselineskip}
\begin{FlushLeft}
\textbf{4. Ubuntu\uline{ }14.04 LTS}:
\end{FlushLeft}\par

Memory: 3.8 GiB\par

Processor: Intel \textsuperscript{® }Core\textsuperscript{TM} i3-3470 CPU @ 2.20GHz $ \times $  4\par

OS type: 64-bit\par

Disk: 51.5 GB\par

Graphics: Intel \textsuperscript{® }Ivybridge Desktop\par


\vspace{\baselineskip}
In terms of aforementioned platform, sublime text 3 is used to develop procedures. Considering the fairness of comparison, the configuration of MPI parallel development platform is based on open resource project and the experimental platform has a gcc complier based on MinGW (Minimalist GNU for Ubuntu).\par


\vspace{\baselineskip}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{4.2 Data Sets }\par}\par

Experimental data sets are selected from the github.com Dataset Repository.\par


\vspace{\baselineskip}
\textbf{4.3 Experimental Result and analysis:}\par

In our experiments, the time cost is the key performance.\par


\vspace{\baselineskip}
\begin{Center}
Table 3: Description of Dataset
\end{Center}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 3 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.68in}p{1.68in}p{1.24in}p{1.24in}}
\hline
%row no:1
\multicolumn{1}{|p{0.68in}}{\Centering Code number of Data Set} & 
\multicolumn{1}{|p{1.68in}}{\Centering Name of Data Set \par } & 
\multicolumn{1}{|p{1.24in}}{\Centering Size(KB) \par } & 
\multicolumn{1}{|p{1.24in}|}{\Centering Number of instance \par } \\
\hhline{----}
%row no:2
\multicolumn{1}{|p{0.68in}}{\Centering 1} & 
\multicolumn{1}{|p{1.68in}}{\Centering afiro \par } & 
\multicolumn{1}{|p{1.24in}}{\Centering 4} & 
\multicolumn{1}{|p{1.24in}|}{\Centering 28} \\
\hhline{----}
%row no:3
\multicolumn{1}{|p{0.68in}}{\Centering 2} & 
\multicolumn{1}{|p{1.68in}}{\Centering adlittle \par } & 
\multicolumn{1}{|p{1.24in}}{\Centering 17} & 
\multicolumn{1}{|p{1.24in}|}{\Centering 57} \\
\hhline{----}
%row no:4
\multicolumn{1}{|p{0.68in}}{\Centering 3} & 
\multicolumn{1}{|p{1.68in}}{\Centering agg \par } & 
\multicolumn{1}{|p{1.24in}}{\Centering 98} & 
\multicolumn{1}{|p{1.24in}|}{\Centering 489} \\
\hhline{----}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 3 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
Table 4: Comparison results within processes
\end{Center}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 4 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.67in}p{1.24in}p{0.86in}p{0.8in}p{0.8in}p{1.11in}}
\hline
%row no:1
\multicolumn{1}{|p{0.67in}}{\multirowcell{5}{}{\begin{tabular}{p{0.67in}}\Centering Dataset\\\Centering No.\\\end{tabular}}} & 
\multicolumn{5}{|p{5.62in}|}{\Centering Execution Time(microsecond)} \\
\hhline{~-----}
%row no:2
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{1}{|p{1.24in}}{\multirowcell{2}{}{\begin{tabular}{p{1.24in}}\Centering Serial\\\end{tabular}}} & 
\multicolumn{4}{|p{4.18in}|}{\Centering Clustered with 2 node(computer)} \\
\hhline{-~----}
%row no:3
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{1}{|p{1.24in}}{} & 
\multicolumn{4}{|p{4.18in}|}{\Centering process} \\
\hhline{------}
%row no:4
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{1}{|p{1.24in}}{} & 
\multicolumn{1}{|p{0.86in}}{\Centering 4 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 8 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 12 \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering 16 \par } \\
\hhline{------}
%row no:5
\multicolumn{1}{|p{0.67in}}{\Centering 1} & 
\multicolumn{1}{|p{1.24in}}{\Centering 1593 \par } & 
\multicolumn{1}{|p{0.86in}}{\Centering 530696 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 569165 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 10018335 \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering 9687363 \par } \\
\hhline{------}
%row no:6
\multicolumn{1}{|p{0.67in}}{\Centering 2 \par } & 
\multicolumn{1}{|p{1.24in}}{\Centering 83822 \par } & 
\multicolumn{1}{|p{0.86in}}{\Centering 10432230 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 11364384 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering Waiting state \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering Waiting state \par } \\
\hhline{------}
%row no:7
\multicolumn{1}{|p{0.67in}}{\Centering 3 \par } & 
\multicolumn{1}{|p{1.24in}}{\ \ \ \ \ \ \  1060958} & 
\multicolumn{1}{|p{0.86in}}{\Centering 8809797 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 9699020 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering Waiting state \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering Waiting state \par } \\
\hhline{------}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 4 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
Table 5: Comparison results within processes
\end{Center}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 5 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.67in}p{0.86in}p{0.99in}p{1.49in}p{1.68in}}
\hline
%row no:1
\multicolumn{1}{|p{0.67in}}{\multirowcell{5}{}{\begin{tabular}{p{0.67in}}\Centering Dataset\\\Centering No.\\\end{tabular}}} & 
\multicolumn{4}{|p{5.62in}|}{\Centering Execution Time(microsecond)} \\
\hhline{~----}
%row no:2
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{4}{|p{5.62in}|}{\Centering Clustered with 3 node(computer)} \\
\hhline{-----}
%row no:3
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{4}{|p{5.62in}|}{\Centering process} \\
\hhline{-----}
%row no:4
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{1}{|p{0.86in}}{\Centering 4 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 6 \par } & 
\multicolumn{1}{|p{1.49in}}{\Centering 8 \par } & 
\multicolumn{1}{|p{1.68in}|}{\Centering 12 \par } \\
\hhline{-----}
%row no:5
\multicolumn{1}{|p{0.67in}}{\Centering 1} & 
\multicolumn{1}{|p{0.86in}}{\Centering 807983 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 870251 \par } & 
\multicolumn{1}{|p{1.49in}}{\Centering 783543 \par } & 
\multicolumn{1}{|p{1.68in}|}{\Centering 1824435 \par } \\
\hhline{-----}
%row no:6
\multicolumn{1}{|p{0.67in}}{\Centering 2 \par } & 
\multicolumn{1}{|p{0.86in}}{\Centering 16918492 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 17174850 \par } & 
\multicolumn{1}{|p{1.49in}}{\Centering 15764538 \par } & 
\multicolumn{1}{|p{1.68in}|}{\Centering 38181190 \par } \\
\hhline{-----}
%row no:7
\multicolumn{1}{|p{0.67in}}{\Centering 3 \par } & 
\multicolumn{1}{|p{0.86in}}{\Centering 12692963 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 13821337 \par } & 
\multicolumn{1}{|p{1.49in}}{\Centering 12305146 \par } & 
\multicolumn{1}{|p{1.68in}|}{\Centering 25850273 \par } \\
\hhline{-----}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 5 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
Table 6: Comparison results within processes
\end{Center}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 6 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.67in}p{0.8in}p{0.8in}p{0.99in}p{1.11in}p{1.11in}}
\hline
%row no:1
\multicolumn{1}{|p{0.67in}}{\multirowcell{5}{}{\begin{tabular}{p{0.67in}}\Centering Dataset\\\Centering No.\\\end{tabular}}} & 
\multicolumn{5}{|p{5.62in}|}{\Centering Execution Time(microsecond)} \\
\hhline{~-----}
%row no:2
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{5}{|p{5.62in}|}{\Centering Clustered with 4 node(computer)} \\
\hhline{------}
%row no:3
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{5}{|p{5.62in}|}{\Centering process} \\
\hhline{------}
%row no:4
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{1}{|p{0.8in}}{\Centering 4 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 8 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 12 \par } & 
\multicolumn{1}{|p{1.11in}}{\Centering 16 \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering 20 \par } \\
\hhline{------}
%row no:5
\multicolumn{1}{|p{0.67in}}{\Centering 1} & 
\multicolumn{1}{|p{0.8in}}{\Centering 1150373 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 1076964 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 1675929 \par } & 
\multicolumn{1}{|p{1.11in}}{\Centering 1144053 \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering 10053268 \par } \\
\hhline{------}
%row no:6
\multicolumn{1}{|p{0.67in}}{\Centering 2 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 19987390 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 19157692 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 32246914 \par } & 
\multicolumn{1}{|p{1.11in}}{\Centering 20105473 \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering Waiting \par } \\
\hhline{------}
%row no:7
\multicolumn{1}{|p{0.67in}}{\Centering 3 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 15608005 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 14547605 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 22298906 \par } & 
\multicolumn{1}{|p{1.11in}}{\Centering 15017849 \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering waiting \par } \\
\hhline{------}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 6 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
In the table3 we show results of processes with cluster of 2 pc and the serialized process. In table4 we show the experiment result in cluster of 3 pc and the table5 show the result of experiment clustering of 4 pc. We have tested the result with several processes. We have calculated the speed up factor of each process using the rule:\par


\vspace{\baselineskip}
Speed up = \( \frac{execution time of serial process}{\begin{array}{ll}
	execution time of parallel process\\
	\\
	\end{array}} \)  \par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
Table 7: Comparison of speed of processes corresponding to serial process
\end{Center}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 7 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.67in}p{1.17in}p{0.86in}p{1.36in}p{1.61in}p{-0.19in}}
\hline
%row no:1
\multicolumn{1}{|p{0.67in}}{\multirowcell{5}{}{\begin{tabular}{p{0.67in}}\Centering Dataset\\\Centering No.\\\end{tabular}}} & 
\multicolumn{5}{|p{5.62in}|}{\Centering Speed up} \\
\hhline{~-----}
%row no:2
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{4}{|p{5.61in}}{\Centering Clustered with 2 node(computer)} & 

\hhline{-----}
%row no:3
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{4}{|p{5.61in}}{\Centering process} & 

\hhline{-----}
%row no:4
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{1}{|p{1.17in}}{\Centering 4 \par } & 
\multicolumn{1}{|p{0.86in}}{\Centering 8 \par } & 
\multicolumn{1}{|p{1.36in}}{\Centering 12 \par } & 
\multicolumn{1}{|p{1.61in}}{\Centering 16 \par } & 

\hhline{-----}
%row no:5
\multicolumn{1}{|p{0.67in}}{\Centering 1} & 
\multicolumn{1}{|p{1.17in}}{\Centering 0.003 \par } & 
\multicolumn{1}{|p{0.86in}}{\Centering 0.0027 \par } & 
\multicolumn{1}{|p{1.36in}}{\Centering 0.00018 \par } & 
\multicolumn{1}{|p{1.61in}}{\Centering 0.00016 \par } & 

\hhline{-----}
%row no:6
\multicolumn{1}{|p{0.67in}}{\Centering 2 \par } & 
\multicolumn{1}{|p{1.17in}}{\Centering 0.008 \par } & 
\multicolumn{1}{|p{0.86in}}{\Centering 0.0007 \par } & 
\multicolumn{1}{|p{1.36in}}{\Centering Waiting state \par } & 
\multicolumn{1}{|p{1.61in}}{\Centering Waiting state \par } & 

\hhline{-----}
%row no:7
\multicolumn{1}{|p{0.67in}}{\Centering 3 \par } & 
\multicolumn{1}{|p{1.17in}}{\Centering 0.12 \par } & 
\multicolumn{1}{|p{0.86in}}{\Centering 0.1 \par } & 
\multicolumn{1}{|p{1.36in}}{\Centering Waiting state \par } & 
\multicolumn{1}{|p{1.61in}}{\Centering Waiting state \par } & 

\hhline{-----}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 7 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
Table 8: Comparison of speed of processes corresponding to serial process
\end{Center}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 8 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.67in}p{0.86in}p{0.99in}p{1.49in}p{1.68in}}
\hline
%row no:1
\multicolumn{1}{|p{0.67in}}{\multirowcell{5}{}{\begin{tabular}{p{0.67in}}\Centering Dataset\\\Centering No.\\\end{tabular}}} & 
\multicolumn{4}{|p{5.62in}|}{\Centering Speed up in 3 node cluster} \\
\hhline{~----}
%row no:2
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{4}{|p{5.62in}|}{\Centering Clustered with 3 node(computer)} \\
\hhline{-----}
%row no:3
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{4}{|p{5.62in}|}{\Centering process} \\
\hhline{-----}
%row no:4
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{1}{|p{0.86in}}{\Centering 4 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 6 \par } & 
\multicolumn{1}{|p{1.49in}}{\Centering 8 \par } & 
\multicolumn{1}{|p{1.68in}|}{\Centering 12 \par } \\
\hhline{-----}
%row no:5
\multicolumn{1}{|p{0.67in}}{\Centering 1} & 
\multicolumn{1}{|p{0.86in}}{\Centering 0.02 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 0.018 \par } & 
\multicolumn{1}{|p{1.49in}}{\Centering 0.02 \par } & 
\multicolumn{1}{|p{1.68in}|}{\Centering 0.008 \par } \\
\hhline{-----}
%row no:6
\multicolumn{1}{|p{0.67in}}{\Centering 2 \par } & 
\multicolumn{1}{|p{0.86in}}{\Centering 0.004 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 0.004 \par } & 
\multicolumn{1}{|p{1.49in}}{\Centering 0.005 \par } & 
\multicolumn{1}{|p{1.68in}|}{\Centering 0.002 \par } \\
\hhline{-----}
%row no:7
\multicolumn{1}{|p{0.67in}}{\Centering 3 \par } & 
\multicolumn{1}{|p{0.86in}}{\Centering 0.08 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 0.07 \par } & 
\multicolumn{1}{|p{1.49in}}{\Centering 0.086 \par } & 
\multicolumn{1}{|p{1.68in}|}{\Centering 0.04 \par } \\
\hhline{-----}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 8 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
Table 9: Comparison of speed of processes corresponding to serial process
\end{Center}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 9 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.67in}p{0.8in}p{0.8in}p{0.99in}p{1.11in}p{1.11in}}
\hline
%row no:1
\multicolumn{1}{|p{0.67in}}{\multirowcell{5}{}{\begin{tabular}{p{0.67in}}\Centering Dataset\\\Centering No.\\\end{tabular}}} & 
\multicolumn{5}{|p{5.62in}|}{\Centering Speed up} \\
\hhline{~-----}
%row no:2
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{5}{|p{5.62in}|}{\Centering Clustered with 4 node(computer)} \\
\hhline{------}
%row no:3
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{5}{|p{5.62in}|}{\Centering process} \\
\hhline{------}
%row no:4
\multicolumn{1}{|p{0.67in}}{} & 
\multicolumn{1}{|p{0.8in}}{\Centering 4 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 8 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 12 \par } & 
\multicolumn{1}{|p{1.11in}}{\Centering 16 \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering 20 \par } \\
\hhline{------}
%row no:5
\multicolumn{1}{|p{0.67in}}{\Centering 1} & 
\multicolumn{1}{|p{0.8in}}{\Centering 0.001 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 0.001 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 0.009 \par } & 
\multicolumn{1}{|p{1.11in}}{\Centering 0.001 \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering 0.0001 \par } \\
\hhline{------}
%row no:6
\multicolumn{1}{|p{0.67in}}{\Centering 2 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 0.004 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 0.004 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 0.002 \par } & 
\multicolumn{1}{|p{1.11in}}{\Centering 0.004 \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering Waiting \par } \\
\hhline{------}
%row no:7
\multicolumn{1}{|p{0.67in}}{\Centering 3 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 0.06 \par } & 
\multicolumn{1}{|p{0.8in}}{\Centering 0.07 \par } & 
\multicolumn{1}{|p{0.99in}}{\Centering 0.047 \par } & 
\multicolumn{1}{|p{1.11in}}{\Centering 0.07 \par } & 
\multicolumn{1}{|p{1.11in}|}{\Centering waiting \par } \\
\hhline{------}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 9 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}
We find that in each process, speed factor is influenced by data set, number of process, communication overhead and number of clustering node. We find the increase of speed up according to size of data set. Speed up also increases according to clustering nodes. For small dataset number of clustering node don’t contribute to speed up enough. We see for larger dataset clustering affect a positive sense to speed up. If the number of process increases upto a bound, processes tend to enter in a waiting state. If our dataset is larger and the number of clustering is enough then we can achieve a better speed up.\par


\vspace{\baselineskip}

\vspace{\baselineskip}\tab 
\vspace{\baselineskip}
\vspace{\baselineskip}
\begin{Center}
{\fontsize{10pt}{12.0pt}\selectfont Figure1: Comparison of speed up in different dataset with processes\par}
\end{Center}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\vspace{\baselineskip}
\begin{Center}
{\fontsize{10pt}{12.0pt}\selectfont Figure2: Comparison of speed up between clustering nodes with 12 processes\par}
\end{Center}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\section*{5. Discussion}
\addcontentsline{toc}{section}{5. Discussion}

\vspace{\baselineskip}
\textbf{5.1 Performance Defects}\par


\vspace{\baselineskip}
From the performance analysis figures given in experiment and analysis part, we see that speed up is influenced by process number and clustering node and dataset size. The more dataset is large enough the more speed is acquired by the clustering. The execution time of serial code is for dataset1 is 1593 microsecond. For 2 nodes the execution time of MPI program is 530696 for 4 process. So, we see that there is no performance gain. Speed up increases for larger data set respective to clustering node. But if number of processes is not enough respective to clustering node performance don’t increase enough. In figure 2, see the most speed up for 16 processes in cluster of 4 nodes in dataset 3. In dataset1 and dataset2 clustering doesn’t affect enough. In some cases, program enter into waiting state. It happens when there are more processes than the clustering nodes. In this case, some process can’t get process to run, so it get in waiting state.\par

\section*{6 Conclusion}
\addcontentsline{toc}{section}{6 Conclusion}

\vspace{\baselineskip}
We proposed a parallel Simplex method based on MPI (called MKmeans) in this paper. Meanwhile, the configuration of MPI parallel development platform based on open resource MPICH in Ubuntu is implemented, whose ideas and methods can be ported to Windows or other platforms. Experimental results show that the parallel implementation of the Simplex method is efficient in the clustering on large data sets.\par


\vspace{\baselineskip}
\section*{Acknowledgment}
\addcontentsline{toc}{section}{Acknowledgment}

\vspace{\baselineskip}
At first, we thank almighty God to help us to complete the project. We wish to thank to our course teacher Dr. B M Mainul Hossain, Associate Professor, Institute of Information Technology, University of Dhaka for his valuable direction and help to complete our paper.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\par


\vspace{\baselineskip}
\begin{adjustwidth}{0.29in}{0.62in}
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \ 1.  W. Gropp, E. Lusk, "Implementing MPI: the 1994 MPI Implementors Work-\ \ \ \ \  \par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.29in}{0.62in}
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \  shop", Pro- ceedings of Scalable Parallel Libraries Conference, pp. 55-59, \  \par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.29in}{0.62in}
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \  2002.\par}\par

\end{adjustwidth}


\vspace{\baselineskip}
\begin{adjustwidth}{0.29in}{0.62in}
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \  2. Y. Aoyama, J. Nakano, "RS/6000 SP: Practical MPI Programming", \ \ \  \par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.29in}{0.62in}
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \  Interna-tional Tech- nical Support Organization,August, 1999.\par}\par

\end{adjustwidth}

\begin{adjustwidth}{0.29in}{0.62in}
\ \ \  3. World Academy of Science, Engineering and Technology 23 2006\par

\end{adjustwidth}

\begin{adjustwidth}{0.29in}{0.62in}
\ \ \  4. World Academy of Science, Engineering and Technology 23 2006\par

\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\end{document}